<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Italia Nascosta</title>
</head>
<body>
    <header>
         <h2><a href="index.html"> Italia nascosta </a></h2>
        <nav>
            <ul>
            
                 <li><a href="leggende.html">Leggende </a></li>
                 <li><a href="luoghidimenticati.html"> Luoghi  dimenticati</a></li>
                <li><a href="mitologia.html">Misteri e mitologia</a></li> 
            </ul>
        </nav>

    </header>
    <main>
          <section class="info contenitore">
            <div class="testo">
                <div class="content">
                    <h1> l’Italia da scoprire</h1>
                    <p>Scopri misteri dimenticati, leggende oscure e luoghi nascosti d’italia.
Un viaggio tra storia, mito e segreti mai svelati.</p>
                </div>
            </div>
            <div class="image">
                <img src="Immagini/herohome.jpg" alt="" srcset="">
            </div>
         
        </section>
           <section class="contenuto">
                <div class="card">
                    <div>
                       <a href="leggende.html"><img src="Immagini/leggendeitalianehome.jpg" alt=""></a> 
                        <div class="tex">
                          <h6> <a href="leggende.html">Leggende Italiane</a></h6>
                        <p><a href="leggende.html">“Dietro ogni montagna, tra le rovine di un castello o nel silenzio di un lago si
                             nasconde una storia tramandata”</a> </p>
                              <h6> <a href="leggende.html">Scopri  di più</a></h6>

                        </div>
                        
                    </div>
                     <div>
                      <a href="luoghidimenticati.html"><img src="Immagini/luoghidimenticatihome.jpg" alt=""></a> 
                         <div class="tex">
                          <h6> <a href="luoghidimenticati.html">Luoghi  dimenticati</a></h6>
                        <p><a href="luoghidimenticati.html"> “ l’Italia che il tempo ha dimenticato è ogni luogo perduto custodisce un segreto.” </a> </p>
                              <h6> <a href="luoghidimenticati.html">Scopri  di più</a></h6>

                        </div>
                        
                    </div> 
                    <div>
                     <a href="mitologia.html"><img src="Immagini/misteriemitologiahome.jpg" alt=""></a>   
                         <div class="tex">
                          <h6> <a href="mitologia.html">Misteri e mitologia</a></h6>
                        <p><a href="mitologia.html">Misteri e mitologia sono due modi attraverso cui l'uomo cerca di dare un senso all’ignoto.</a> </p>
                              <h6> <a href="mitologia.html">Scopri  di più</a></h6>

                        </div>
                        
                    </div>
                   
                </div>
            </section>
            <section class=" Introduzione">
                <div>
                    <h2>Leggende delle Terre d’Italia</h2>
                    <p>Un viaggio tra mito, mistero e magia nascosta nelle pieghe della nostra terra</p>
                </div>

            </section>
 <section class="contenitor">
            <div class="grid">
                <div class="artista">
                    <a href="leggendenord.html">
                        <img src="Immagini/leggendenorditaliahome.jpg" alt="">
                        <span>Leggende del Nord Italia</span>
                    </a>
                </div>
                 <div class="artista">
                    <a href="leggendecentro.html">
                        <img src="Immagini/leggendecentroitaliahome.jpg" alt="">
                        <span>Leggende del centro Italia</span>
                    </a>
                </div> <div class="artista">
                    <a href="leggendesud.html">
                        <img src="Immagini/leggendesuditaliahome.jpg" alt="">
                        <span>Leggende del sud Italia</span>
                    </a>
                </div> <div class="artista">
                    <a href="leggendeisole.html">
                        <img src="Immagini/leggendedelleisolehome.jpg" alt="">
                        <span>Leggende delle
isole Italia</span>
                    </a>
                </div>
            </div>
        </section>



    </main>
    <footer>
  <div class="footer-content">
                <p class="footer-title">Italia nascosta </p>
                <nav>
            <ul>
            
                
                 <li><a href="#"> Chi siamo?</a></li>
                <li> <a href="#"> Privacy</a></li> 
            </ul>
        </nav>
                

    </footer>
    
</body>
</html>